spring.application.name=DataBaseFirstGate
spring.datasource.url= ${DATABASE_URL: jdbc:postgresql://localhost:5432/DataBaseFirstGate}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#spring.datasource.url=jdbc:ptaostgresql://dpg-cr7hlqaj1k6c739siqcg-a.oregon-postgres.render.com/postgresql_wygg
#spring.datasource.username=investorbeejay
#spring.datasource.password=r7wH40KoFCXE4AyZKuCS9BbqIm4Q53er
#spring.datasource.driver-class-name= org.postgresql.Driver